<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_nav.xml"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment"
    >
    <fragment
        android:id="@+id/loginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginMainFragment_to_emailLoginFragment"
            app:destination="@id/emailLoginFragment"/>
        <action
            android:id="@+id/action_loginMainFragment_to_setNickNameFragment"
            app:destination="@id/setNickNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailLoginFragment"
        android:label="fragment_email_login"
        tools:layout="@layout/fragment_email_login">
        <action
            android:id="@+id/action_emailLoginFragment_to_emailSignUpFragment"
            app:destination="@id/emailSignUpFragment" />
        <action
            android:id="@+id/action_emailLoginFragment_to_setNickNameFragment"
            app:destination="@id/setNickNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/setNickNameFragment"
        android:label="fragment_set_nickname"
        tools:layout="@layout/fragment_auth_set_nickname">
        <action
            android:id="@+id/action_setNickNameFragment_to_setBirthdayFragment"
            app:destination="@id/setBirthdayFragment" />
    </fragment>
    <fragment
        android:id="@+id/setBirthdayFragment"
        android:label="fragment_setbday" />

</navigation>